LaiLaiBear/FixPwdWindow.xaml

<Window x:Class="LaiLaiBear.FixPwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiLaiBear"
        mc:Ignorable="d"
        Title="密码修改" Height="300" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3,3,3,3" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas FocusManager.FocusedElement="{Binding ElementName=user}">
        <TextBlock FontSize="30" Canvas.Left="170" Canvas.Top="20">密码修改</TextBlock>
        
        <TextBlock FontSize="20" Canvas.Left="100" Canvas.Top="70">旧密码：</TextBlock>
        <PasswordBox FontSize="20" Canvas.Left="190" Width="150" Canvas.Top="70" Name="Opwd" AllowDrop="False" ></PasswordBox>
        <TextBlock FontSize="20" Canvas.Left="100" Canvas.Top="110" xml:space="preserve">新密码：</TextBlock>
        <PasswordBox FontSize="20" Canvas.Left="190" Width="150" Canvas.Top="110" Name="Npwd" AllowDrop="False" ></PasswordBox>
        <TextBlock FontSize="20" Canvas.Left="100" Canvas.Top="150" xml:space="preserve">新密码：</TextBlock>
        <PasswordBox FontSize="20" Canvas.Left="190" Width="150" Canvas.Top="150" Name="Rpwd" AllowDrop="False"></PasswordBox>

        <Button Style="{StaticResource BtnStyle}" Canvas.Left="100" Width="100" Canvas.Top="190" Height="45" FontSize="20" Name="OK" Click="OK_Click">确定</Button>
        <Button Style="{StaticResource BtnStyle}" Canvas.Left="240" Width="100" Canvas.Top="190" Height="45" FontSize="20" Name="CANCEL" Click="CANCEL_Click">取消</Button>
    </Canvas>
</Window>
