LaiLaiBear/SamplePic.xaml

<Window x:Class="LaiLaiBear.SamplePic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mkc="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:LaiLaiBear"
        mc:Ignorable="d"
        Title="SamplePic" Height="400" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cobVideoSource" Width="200" SelectionChanged="cobVideoSource_SelectionChanged" VerticalAlignment="Center"/>
        <Border Margin="10 10 10 10" Grid.Row="1" Height="310">
            <mkc:VideoCaptureElement x:Name="cameraCaptureElement" Stretch="Fill"  MouseLeftButtonUp="cameraCaptureElement_MouseLeftButtonUp" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Name="SamplePicPanel">
                
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="30,0,30,0" Name="Save" Click="Save_Click" >确定</Button>
                <Button Grid.Column="1" Margin="30,0,30,0" Click="Button_Click">取消</Button>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
