LaiLaiBear/SkinSelector.xaml

<Window x:Class="LaiLaiBear.SkinSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiLaiBear"
        mc:Ignorable="d"
        Title="主题设置" Height="450" Width="500" FontSize="25">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3,3,3,3" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">字体选择:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="SkinFont" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">背景颜色</TextBlock>
        <Rectangle Stroke="Black" StrokeDashArray="10"  Grid.Row="2" Grid.Column="1" Margin="30 10" Name="SkinColor" MouseLeftButtonUp="Color_MouseLeftButtonUp"></Rectangle>
         <Button Grid.Column="0" Grid.Row="5" Width="200" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" x:Name="Save" Click="Save_Click">保存</Button>
        <Button Grid.Column="1" Grid.Row="5" Width="200" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" Name="Cancel" Click="Cancel_Click">取消</Button>
    </Grid>
</Window>

