LaiLaiBear/StartUp.xaml

<Window x:Class="LaiLaiBear.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StartUp" Height="300" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3,3,3,3" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas FocusManager.FocusedElement="{Binding ElementName=pwd}">
        <Image Width="200" Height="200" Canvas.Top="50" Canvas.Left="30" Name="Logo" Source="./logo.jpg"></Image>
        <TextBlock FontSize="30" Canvas.Left="230" Canvas.Top="30">湖北濑濑熊健康管理有限公司</TextBlock>
        <TextBlock FontSize="30" Canvas.Left="340" Canvas.Top="80">儿童健康管理</TextBlock>
        <TextBlock FontSize="20" Canvas.Left="300" Canvas.Top="150">用户名：</TextBlock>
        <TextBox FontSize="20" Canvas.Left="380" Width="150" Canvas.Top="150" Name="user" AllowDrop="False" >admin</TextBox>
        <TextBlock FontSize="20" Canvas.Left="300" Canvas.Top="190" xml:space="preserve">密   码：</TextBlock>
        <PasswordBox FontSize="20" Canvas.Left="380" Width="150" Canvas.Top="190" Name="pwd" AllowDrop="False" KeyDown="pwd_KeyDown"></PasswordBox>
        <TextBlock Canvas.Left="540" Canvas.Top="195" Foreground="Blue" FontSize="13" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">修改密码</TextBlock>
        <Button Style="{StaticResource BtnStyle}" Canvas.Left="280" Width="120" Canvas.Top="230" Height="45" FontSize="25" Name="Login" Click="Login_Click">登陆</Button>
        <Button Style="{StaticResource BtnStyle}" Canvas.Left="430" Width="120" Canvas.Top="230" Height="45" FontSize="25" Name="Exit" Click="Exit_Click">退出</Button>
        <TextBlock Canvas.Bottom="0">v1.0.5</TextBlock>
    </Canvas>
</Window>
