Active/MainWindow.xaml

<Window x:Class="Active.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Active"
        mc:Ignorable="d"
        Title="激活计算器" Height="240" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas>
        <TextBox Name="SerialID" FontSize="20" Width="300" Height="35" Canvas.Left="40" Canvas.Top="20" TextAlignment="Center">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Center">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入序列号"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox IsReadOnly="True" Name="Key" FontSize="20" Width="300" Height="30" Canvas.Left="40" Canvas.Top="80" TextAlignment="Center"></TextBox>
        <Button Name="Act" FontSize="20" Width="120" Height="60" Canvas.Left="130" Canvas.Top="130" Click="Act_Click">授权码</Button>
    </Canvas>
</Window>
